{
  "name": "javascriptTemplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "url": "https://github.com/aha-oretama/javascriptTemplate.git",
    "type": "git"
  },
  "author": "aha-oremata",
  "license": "MIT",
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "devDependencies": {
    "babel-loader": "^6.2.7",
    "babel-preset-latest": "^6.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "webpack-stream": "^3.2.0"
  }
}
